{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 300
    }
  },
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build"
}
